SECRET_KEY = "c37adabdba2131f54900344eee9fb4b66e2435233e3ef87775138b3e3af1d637"
# openssl rand -hex 32
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = datetime.now() + timedelta(hours=2, minutes=10)